{
  "version": 2,
  "builds": [
    { "src": "server/server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/server.js" },
    { "src": "/app.js", "dest": "public/app.js" },
    { "src": "/styles.css", "dest": "public/styles.css" },
    { "src": "/index.html", "dest": "public/index.html" },
    { "src": "/icon.png", "dest": "public/icon.png" },
    { "src": "/og-image.png", "dest": "public/og-image.png" },
    { "src": "/splash.png", "dest": "public/splash.png" },
    { "src": "^/$", "dest": "public/index.html" }
  ],
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019b955f-f6aa-99f5-3d67-43e0775b4f10",
      "permanent": false
    }
  ]
}
